{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "robert-furniture.gl.joinmc.link",
          "assigned_srv": "robert-furniture.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f2f208f8-41a5-4120-ba5f-17b1cedbf15b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13531,
          "port_start": 13530,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-03T02:13:11.271967Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2121de8-b5d0-44ef-87a5-2bdd19de561f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e1c1959-0847-4276-8701-df5a6d96346d",
          "agent_name": "from-key-6df2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
